> db.dbms.aggregate([])
{ "_id" : ObjectId("61b0741db46077ea2fa3177a"), "Name" : "Ankit", "class" : "comp", "Rollno" : 3308, "sub" : "TOC", "marks" : 500 }
{ "_id" : ObjectId("61b07431b46077ea2fa3177b"), "Name" : "nikhil", "class" : "compa", "Rollno" : 3308, "sub" : "dbms", "marks" : 900 }
{ "_id" : ObjectId("61b0744fb46077ea2fa3177c"), "Name" : "lawer", "class" : "mech", "Rollno" : 7320, "sub" : "toc", "marks" : 800 }
> db.dbms.aggregate([]).pretty()
{
	"_id" : ObjectId("61b0741db46077ea2fa3177a"),
	"Name" : "Ankit",
	"class" : "comp",
	"Rollno" : 3308,
	"sub" : "TOC",
	"marks" : 500
}
{
	"_id" : ObjectId("61b07431b46077ea2fa3177b"),
	"Name" : "nikhil",
	"class" : "compa",
	"Rollno" : 3308,
	"sub" : "dbms",
	"marks" : 900
}
{
	"_id" : ObjectId("61b0744fb46077ea2fa3177c"),
	"Name" : "lawer",
	"class" : "mech",
	"Rollno" : 7320,
	"sub" : "toc",
	"marks" : 800
}
> db.dbms.aggregate([{$group:{_id:"$class",Strength:{$sum:1}}}])
{ "_id" : "mech", "Strength" : 1 }
{ "_id" : "compa", "Strength" : 1 }
{ "_id" : "comp", "Strength" : 1 }
>  db.dbms.aggregate([{$group:{_id:"$class",Topper:{$max:"$Marks"}}}])
{ "_id" : "mech", "Topper" : null }
{ "_id" : "compa", "Topper" : null }
{ "_id" : "comp", "Topper" : null }
> db.dbms.aggregate([{$group:{_id:"$class",Topper:{$max:"$marks"}}}])
{ "_id" : "mech", "Topper" : 800 }
{ "_id" : "compa", "Topper" : 900 }
{ "_id" : "comp", "Topper" : 500 }
> db.dbms.aggregate([{$group:{_id:"$sub",Topper:{$max:"$marks"}}}]).pretty()
{ "_id" : "toc", "Topper" : 800 }
{ "_id" : "dbms", "Topper" : 900 }
{ "_id" : "TOC", "Topper" : 500 }
> db.dbms.aggregate([{$group:{_id:"$sub",Topper:{$avg:"$marks"}}}])
{ "_id" : "toc", "Topper" : 800 }
{ "_id" : "dbms", "Topper" : 900 }
{ "_id" : "TOC", "Topper" : 500 }
> db.dbms.aggregate([{$match:{sub:"toc"}},{$group:{_id:"$sub",Minimummarks:{$min:"$marks"}}}])

{ "_id" : "toc", "Minimummarks" : 800 }
> db.dbms.createIndex({"Rollno":1});
{
	"createdCollectionAutomatically" : false,
	"numIndexesBefore" : 1,
	"numIndexesAfter" : 2,
	"ok" : 1
}
> db.dbms.getIndexes();
[
	{
		"v" : 2,
		"key" : {
			"_id" : 1
		},
		"name" : "_id_",
		"ns" : "college.dbms"
	},
	{
		"v" : 2,
		"key" : {
			"Rollno" : 1
		},
		"name" : "Rollno_1",
		"ns" : "college.dbms"
	}
]
> db.dbms.dropIndex({"Rollno":3308});
{
	"nIndexesWas" : 2,
	"ok" : 0,
	"errmsg" : "can't find index with key: { Rollno: 3308.0 }",
	"code" : 27,
	"codeName" : "IndexNotFound"
}
> db.dbms.dropIndex({"Rollno":1});
{ "nIndexesWas" : 2, "ok" : 1 }
> 

