
> db.createCollection('dbms')
{ "ok" : 1 }
> db.dbms.insertOne({ Name:"Ankit",class:"comp",  Rollno:3308, sub:"TOC", marks: 500})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61b0741db46077ea2fa3177a")
}
> db.dbms.insertOne({ Name:"nikhil",class:"compa",  Rollno:3308, sub:"dbms", marks: 900})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61b07431b46077ea2fa3177b")
}
> db.dbms.insertOne({ Name:"lawer",class:"mech",  Rollno:3388, sub:"toc", marks: 800})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61b0744fb46077ea2fa3177c")
}
> db.dbms.find().pretty()
{
	"_id" : ObjectId("61b0741db46077ea2fa3177a"),
	"Name" : "Ankit",
	"class" : "comp",
	"Rollno" : 3308,
	"sub" : "TOC",
	"marks" : 500
}
{
	"_id" : ObjectId("61b07431b46077ea2fa3177b"),
	"Name" : "nikhil",
	"class" : "compa",
	"Rollno" : 3308,
	"sub" : "dbms",
	"marks" : 900
}
{
	"_id" : ObjectId("61b0744fb46077ea2fa3177c"),
	"Name" : "lawer",
	"class" : "mech",
	"Rollno" : 3388,
	"sub" : "toc",
	"marks" : 800
}
> db.dbms.find({"Rollno":{$eq:3308}});
{ "_id" : ObjectId("61b0741db46077ea2fa3177a"), "Name" : "Ankit", "class" : "comp", "Rollno" : 3308, "sub" : "TOC", "marks" : 500 }
{ "_id" : ObjectId("61b07431b46077ea2fa3177b"), "Name" : "nikhil", "class" : "compa", "Rollno" : 3308, "sub" : "dbms", "marks" : 900 }
>  db.dbms.update({"class":"mech"},{$set:{"Rollno":7320}});
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })
> db.dbms.find().pretty()
{
	"_id" : ObjectId("61b0741db46077ea2fa3177a"),
	"Name" : "Ankit",
	"class" : "comp",
	"Rollno" : 3308,
	"sub" : "TOC",
	"marks" : 500
}
{
	"_id" : ObjectId("61b07431b46077ea2fa3177b"),
	"Name" : "nikhil",
	"class" : "compa",
	"Rollno" : 3308,
	"sub" : "dbms",
	"marks" : 900
}
{
	"_id" : ObjectId("61b0744fb46077ea2fa3177c"),
	"Name" : "lawer",
	"class" : "mech",
	"Rollno" : 7320,
	"sub" : "toc",
	"marks" : 800
}
> db.dbms.insertOne({ Name:"hitler",class:"mech",  Rollno:3352, sub:"genocide", marks: 897})
{
	"acknowledged" : true,
	"insertedId" : ObjectId("61b0751bb46077ea2fa3177d")
}
> db.dbms.remove({"Rollno" : {$eq : 3352}})
WriteResult({ "nRemoved" : 1 })
> db.dbms.find().pretty()
{
	"_id" : ObjectId("61b0741db46077ea2fa3177a"),
	"Name" : "Ankit",
	"class" : "comp",
	"Rollno" : 3308,
	"sub" : "TOC",
	"marks" : 500
}
{
	"_id" : ObjectId("61b07431b46077ea2fa3177b"),
	"Name" : "nikhil",
	"class" : "compa",
	"Rollno" : 3308,
	"sub" : "dbms",
	"marks" : 900
}
{
	"_id" : ObjectId("61b0744fb46077ea2fa3177c"),
	"Name" : "lawer",
	"class" : "mech",
	"Rollno" : 7320,
	"sub" : "toc",
	"marks" : 800
}
> 

